From reynolds at newamerica.net  Tue Dec 13 15:15:11 2011
From: reynolds at newamerica.net (Andrew Reynolds)
Date: Tue, 13 Dec 2011 16:15:11 -0500
Subject: [Commotion-android] Commotion-Android Mailing List
Message-ID: <4EE7C05F.1030401@newamerica.net>

If all went well, you should be able to use
commotion-android at lists.chambana.net.

-andrew

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 554 bytes
Desc: OpenPGP digital signature
URL: <http://lists.chambana.net/pipermail/commotion-android/attachments/20111213/b661097d/attachment.bin>

From nathan at guardianproject.info  Tue Dec 13 15:23:53 2011
From: nathan at guardianproject.info (Nathan of Guardian)
Date: Tue, 13 Dec 2011 16:23:53 -0500
Subject: [Commotion-android] Commotion-Android Mailing List
In-Reply-To: <4EE7C05F.1030401@newamerica.net>
References: <4EE7C05F.1030401@newamerica.net>
Message-ID: <4EE7C269.2030703@guardianproject.info>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256


loud and clear!
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iF4EAREIAAYFAk7nwmkACgkQ0qzSA7N0y9J3/QD9Grs243svZqriT6A5LtwuR2P8
GCjDBlDVDs1FJNSwVWwA/R28qncuibXVDbC/k8ANCyIWhorKJ9TBo1gl7Z3gKDyF
=YEiQ
-----END PGP SIGNATURE-----

From nathan at guardianproject.info  Tue Dec 20 01:11:36 2011
From: nathan at guardianproject.info (Nathan of Guardian)
Date: Tue, 20 Dec 2011 02:11:36 -0500
Subject: [Commotion-android] call this week? was: Re: Commotion Project
	Introductions
In-Reply-To: <CAEwkZ50kxJgftBpH3fbjUL+USgxoMUWXEwdMeu_EFGbOpg+uhA@mail.gmail.com>
References: <4EE107B3.2000408@newamerica.net>
	<4EE14998.8090308@guardianproject.info>
	<DEEBE261-A185-4087-BD68-A1420BDAE09E@guardianproject.info>
	<77BA19E9-F0CF-4B01-9877-CFFFF81BA1E8@ninabianchi.com>
	<4EE266B2.1000401@newamerica.net>
	<2848b2fd-b1d3-4d49-a5e6-7b4739366aa9@email.android.com>
	<4EE77BF2.5010703@newamerica.net>
	<CAOzTz=axunL2Qt=mAdO5du_D7CSY1eS99f_-J5Sg7BxvhroSnw@mail.gmail.com>
	<4EE78FC3.3090405@guardianproject.info>
	<556C7B9B-BCEC-4447-B941-828B524A349D@ninabianchi.com>
	<CAEwkZ50kxJgftBpH3fbjUL+USgxoMUWXEwdMeu_EFGbOpg+uhA@mail.gmail.com>
Message-ID: <4EF03528.9020307@guardianproject.info>

On 12/19/2011 09:20 PM, David Oliver wrote:
> I'm good this week (except Thurs afternoon) and next week Weds/Thurs.

Moved this thread to the list.

Would Thursday late morning Eastern time work for everyone? That is the
best time for me.

Otherwise, Wednesday late afternoon is also free.

Best,
 Nathan

From hans at at.or.at  Tue Dec 20 12:01:13 2011
From: hans at at.or.at (Hans-Christoph Steiner)
Date: Tue, 20 Dec 2011 10:01:13 -0800
Subject: [Commotion-android] call this week? was: Re: Commotion Project
	Introductions
In-Reply-To: <4EF03528.9020307@guardianproject.info>
References: <4EE107B3.2000408@newamerica.net>
	<4EE14998.8090308@guardianproject.info>
	<DEEBE261-A185-4087-BD68-A1420BDAE09E@guardianproject.info>
	<77BA19E9-F0CF-4B01-9877-CFFFF81BA1E8@ninabianchi.com>
	<4EE266B2.1000401@newamerica.net>
	<2848b2fd-b1d3-4d49-a5e6-7b4739366aa9@email.android.com>
	<4EE77BF2.5010703@newamerica.net>
	<CAOzTz=axunL2Qt=mAdO5du_D7CSY1eS99f_-J5Sg7BxvhroSnw@mail.gmail.com>
	<4EE78FC3.3090405@guardianproject.info>
	<556C7B9B-BCEC-4447-B941-828B524A349D@ninabianchi.com>
	<CAEwkZ50kxJgftBpH3fbjUL+USgxoMUWXEwdMeu_EFGbOpg+uhA@mail.gmail.com>
	<4EF03528.9020307@guardianproject.info>
Message-ID: <8450EFD6-6F74-445B-9389-985076EF61CE@at.or.at>


On Dec 19, 2011, at 11:11 PM, Nathan of Guardian wrote:

> On 12/19/2011 09:20 PM, David Oliver wrote:
>> I'm good this week (except Thurs afternoon) and next week Weds/Thurs.
> 
> Moved this thread to the list.
> 
> Would Thursday late morning Eastern time work for everyone? That is the
> best time for me.
> 
> Otherwise, Wednesday late afternoon is also free.

I can do Thursday or Wed anytime except 4-5pm.

.hc

----------------------------------------------------------------------------

I spent 33 years and four months in active military service and during that period I spent most of my time as a high class muscle man for Big Business, for Wall Street and the bankers.      - General Smedley Butler



